WS=1
COMENTARIO=2
ALGORITMO=3
FIM_ALGORITMO=4
DECLARE=5
CONSTANTE=6
TIPO=7
REGISTRO=8
FIM_REGISTRO=9
LITERAL_KW=10
INTEIRO_KW=11
REAL_KW=12
LOGICO_KW=13
PROCEDIMENTO=14
FIM_PROCEDIMENTO=15
FUNCAO=16
FIM_FUNCAO=17
LEIA=18
ESCREVA=19
SE=20
ENTAO=21
SENAO=22
FIM_SE=23
CASO=24
SEJA=25
FIM_CASO=26
PARA=27
ATE=28
FACA=29
FIM_PARA=30
ENQUANTO=31
FIM_ENQUANTO=32
RETORNE=33
VERDADEIRO=34
FALSO=35
NAO=36
E=37
OU=38
VAR=39
PONTO_VIRGULA=40
VIRGULA=41
DOIS_PONTOS=42
ATRIBUICAO=43
PONTO_PONTO=44
PONTO=45
ABRE_PAR=46
FECHA_PAR=47
ABRE_COL=48
FECHA_COL=49
CIRCUNFLEXO=50
MAIS=51
MENOS=52
VEZES=53
DIVISAO=54
IGUAL=55
MENOR_IGUAL=56
MAIOR_IGUAL=57
MENOR=58
MAIOR=59
DIFERENTE=60
PORCENTAGEM=61
ENDERECO=62
IDENT=63
NUM_INT=64
NUM_REAL=65
CADEIA=66
ERRO_COMENTARIO_NAO_FECHADO=67
ERRO_CADEIA_NAO_FECHADA=68
ERRO_SIMBOLO=69
'algoritmo'=3
'fim_algoritmo'=4
'declare'=5
'constante'=6
'tipo'=7
'registro'=8
'fim_registro'=9
'literal'=10
'inteiro'=11
'real'=12
'logico'=13
'procedimento'=14
'fim_procedimento'=15
'funcao'=16
'fim_funcao'=17
'leia'=18
'escreva'=19
'se'=20
'entao'=21
'senao'=22
'fim_se'=23
'caso'=24
'seja'=25
'fim_caso'=26
'para'=27
'ate'=28
'faca'=29
'fim_para'=30
'enquanto'=31
'fim_enquanto'=32
'retorne'=33
'verdadeiro'=34
'falso'=35
'nao'=36
'e'=37
'ou'=38
'var'=39
';'=40
','=41
':'=42
'<-'=43
'..'=44
'.'=45
'('=46
')'=47
'['=48
']'=49
'^'=50
'+'=51
'-'=52
'*'=53
'/'=54
'='=55
'<='=56
'>='=57
'<'=58
'>'=59
'<>'=60
'%'=61
'&'=62
